VPN_Switch/Dialog.xaml

<Window x:Class="VPN_Switch.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPN_Switch"
        mc:Ignorable="d"
        Title="Dialog" Height="183.65" Width="265.074">
    <Grid FocusManager.FocusedElement="{Binding ElementName=dialog_username}" Margin="0,0,2,9" KeyDown="Dialog_KeyDown">

        <Button x:Name="dialog_connect" Content="Connect" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Clicked" />
        <TextBox x:Name="dialog_username" HorizontalAlignment="Left" Height="23" Margin="74,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" />
        <Label x:Name="label_Copy" Content="Username" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="62" />
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="59" />
        <PasswordBox x:Name="dialog_password" HorizontalAlignment="Left" Margin="74,89,0,0" VerticalAlignment="Top" Width="151" KeyDown="Dialog_KeyDown" />
        <TextBlock x:Name="dialog_message" HorizontalAlignment="Left" Margin="15,7,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="225" />
    </Grid>
</Window>