VPN_Switch/MainWindow.xaml

<Window x:Class="VPN_Switch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:VPN_Switch"
        mc:Ignorable="d"
        Title="MainWindow" Height="369" Width="600">
    <Grid>
        <tb:TaskbarIcon x:Name="TbI"
            IconSource="/shield.ico"
            ToolTipText="hello world">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="White">
                    <MenuItem Header="Open Window" Click="ShowWindow_Clicked">
                        <MenuItem.Icon>
                            <Image></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label Content="Current IP: " HorizontalAlignment="Left" Margin="122,241,0,0" VerticalAlignment="Top" />
        <Button x:Name="button2" Content="Close and exit" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="83" Click="Exit_Clicked" />
        <Label x:Name="lbl_ConnectionStatus" Content="Connected/ Disconnected" HorizontalAlignment="Left" Margin="122,223,0,0" VerticalAlignment="Top" />
        <Label x:Name="lbl_CurrentIP" Content="10.0.0.1" HorizontalAlignment="Left" Margin="196,241,0,0" VerticalAlignment="Top" />
        <StackPanel x:Name="stkpnl_Container" HorizontalAlignment="Left" Height="170" Margin="93,28,0,0" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.154" />
                    <TranslateTransform />
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
    </Grid>
</Window>