VPN_Switch/MainWindow.xaml

<Window x:Class="VPN_Switch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:utils="clr-namespace:VPN_Switch.Utils"
        xmlns:local="clr-namespace:VPN_Switch"

        mc:Ignorable="d" Title="MainWindow" Height="369" Width="600">

    <Grid>
        <Grid.Resources>
            <utils:ShowWindowCommand x:Key="WindowCommand" />
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="TbI"
            IconSource="Tray_ok.ico"
            ToolTipText="VPN Switch"

            LeftClickCommand="{StaticResource WindowCommand}">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="White">
                    <MenuItem Header="Open Window" Click="ShowWindow_Clicked">
                        <MenuItem.Icon>
                            <Image></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Clicked">
                        <MenuItem.Icon>
                            <Image></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Label Content="Current IP: " HorizontalAlignment="Left" Margin="122,241,0,0" VerticalAlignment="Top" />
        <Button x:Name="btn_Exit" Content="Close and exit" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="83" Click="Exit_Clicked" />
        <Label x:Name="lbl_ConnectionStatus" Content="Connected/ Disconnected" HorizontalAlignment="Left" Margin="122,223,0,0" VerticalAlignment="Top" />
        <Label x:Name="lbl_CurrentIP" Content="10.0.0.1" HorizontalAlignment="Left" Margin="196,241,0,0" VerticalAlignment="Top" />
        <DataGrid x:Name="dg_DataGrid" CanUserAddRows="False" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="509" Margin="22,55,0,0" ItemsSource="{Binding VpnList,Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Connection"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="25" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="VPN Name" Binding="{Binding Name}" FontSize="20" IsReadOnly="True" />
                <DataGridTextColumn Header="IP" Binding="{Binding IP}" IsReadOnly="True" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>